# Private key for contract deployment and interaction
PRIVATE_KEY=

# RPC 
RPC_URL=

# Threshold Network
BLS_KEY=

# Contract upgrades 
IS_UPGRADE=

# Harhat Contract deployment
ALCHEMY_KEY=

# Contract verification
ETHERSCAN_API_KEY=