# Private key for contract deployment and interaction
PRIVATE_KEY=

# RPC 
RPC_URL=

# Contract deployments
RANDAMU_CREATE2_FACTORY_CONTRACT_ADDRESS=

# Contract upgrades 
IS_UPGRADE=

# Harhat Contract deployment
ALCHEMY_KEY=

# Contract verification
ETHERSCAN_API_KEY=

# Threshold network BLS Point G2 public key x and y coordinates (all uints) used to construct the public key as a G2 point
BLS_PUBLIC_KEY_X0=
BLS_PUBLIC_KEY_X1=
BLS_PUBLIC_KEY_Y0=
BLS_PUBLIC_KEY_Y1=

# RandomnessSender contract request fee configurations (wei)
MAX_GAS_LIMIT=500000           # gas units
GAS_AFTER_PAYMENT_CALCULATION=400000   # gas units
FULFILLMENT_FLAT_FEE_NATIVE_PPM=100000 # 10%, 1,000,000 PPM = 100%
WEI_PER_UNIT_GAS=3000000       # per gas unit price in wei
BLS_PAIRING_CHECK_OVERHEAD=800000     # gas units
NATIVE_PREMIUM_PERCENTAGE=10   # percentage
GAS_FOR_CALL_EXACT_CHECK=5000 # Gas required for exact EXTCODESIZE call and additional operations in CallWithExactGas library.